{
    "compilerOptions": {
        "lib": ["es2017", "dom"],
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "target": "es6",
        "baseUrl": "./source/js",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "paths": {
            "@shared/*": ["../../../shared/@shared/*"],
            "@env/*": ["../../../shared/@env/*"],
            "@client/*": ["*"]
        }
    },
    "include": [
        "./source/**/*"
    ]
}
